persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Authentication
allow_anonymous false
password_file /mosquitto/config/password.txt

# Listener
listener 1883 0.0.0.0
protocol mqtt
listener 9001 0.0.0.0
protocol websockets